<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1 align="center">Beer</h1>

	<p>Selecciona el tipo de cerveza</p>

	<form method="POST" action="SelectBeer.do">

		<select name="color" size="1">

			<option value="light">light</option>
			<option value="amber">amber</option>
			<option value="brown">brown</option>
			<option value="dark">dark</option>


		</select>

		<center>
			<input type="submit">
		</center>

	</form>

</body>
</html>