<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beer :: Login Oage</title>
</head>
<body>

	<h1 align="center">Beer</h1>

	<form method="POST" action="j_security_check">

		<center>
		<table width="200">
		
			<tr>
				<td>Username:</td>
				<td><input type="text" name="j_username"></td>
			</tr>
			
			<tr>
				<td>Password:</td>
				<td><input type="password" name="j_password"></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center"><p><input type="submit"  value="Enter"></p></td>
			</tr>
		
		</table>
		</center>

	</form>


</body>
</html>